AES_KEY = "UNISUAEUEHJSKJL:ELJ:ALIJKFEL KSTRING"
FAUNADB_SERVER_SECRET = "fnAESiNtj_ACQAVh6pM8vECd16tCQka6SQqH6Fwu"
NFT_CONTRACT_ADDRESS = '0x483483D2E48b54719397f270EE20e3aDbeA8F4Ab'
ALCHEMY_KEY = "https://eth-mainnet.alchemyapi.io/v2/ihOBDG_dRc85G3mbQvLDpbWm-fXn8UCq"